<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Event_ECS_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxLogLength" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MultilineLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OnlyShowComponentWhenMouse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ManualUpdateKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="ToggleStart" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="LoveUpdatePriority" Type="System.Windows.Threading.DispatcherPriority" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>