<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Event_ECS_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxLogLength" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MultilineLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartProject" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="ComponentEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32\notepad.exe</Value>
    </Setting>
    <Setting Name="LoadComponentEditor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecentProjects" Type="System.Collections.ObjectModel.ObservableCollection&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Start" Type="System.String" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="Love2D" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\LOVE\love.exe</Value>
    </Setting>
    <Setting Name="LogLevel" Type="Event_ECS_WPF.Logger.LogLevel" Scope="User">
      <Value Profile="(Default)">Low</Value>
    </Setting>
    <Setting Name="StartProjectInDebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>