<UserControl x:Class="Event_ECS_WPF.Controls.EntityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="m_entityControl">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Expander Tag="{Binding ElementName=m_entityControl}" ExpandDirection="Right">

        <Expander.ContextMenu>
            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Remove Entity" Command="{Binding Path=RemoveEntityCommand}"/>
            </ContextMenu>
        </Expander.ContextMenu>

        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ElementName=m_entityControl, Path=Entity.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}ID #{0}">
                            <Binding Path="Entity.ID" ElementName="m_entityControl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Expander.Header>

        <TreeView Tag="{Binding ElementName=m_entityControl}">

            <TreeView.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Add Component" Command="{Binding Path=AddComponentCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            
            <Expander Grid.Row="0" Header="Events" Background="LightYellow">
                <ListBox ItemsSource="{Binding ElementName=m_entityControl, Path=Entity.Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Expander>

            <Expander Grid.Row="1" Header="Components" Background="Snow">
                <TreeView ItemsSource="{Binding ElementName=m_entityControl, Path=Entity.Components, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <controls:ComponentControl Component="{Binding}" Background="AliceBlue"/>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Expander>
        </TreeView>
    </Expander>
</UserControl>
