<UserControl x:Class="Event_ECS_WPF.Controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             x:Name="m_project">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Margin="5">

        <GroupBox.Header>
            <TextBox Text="{Binding ElementName=m_project, Path=Project.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox.Header>
        
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="5" Header="Path to Component Files" Grid.Row="0">
                <Button Command="{Binding ElementName=m_project, Path=GetPathCommand}" CommandParameter="ComponentPath" Margin="5" MinHeight="20"
                        HorizontalAlignment="Stretch"
                    Content="{Binding ElementName=m_project, Path=Project.ComponentPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </GroupBox>

            <GroupBox Margin="5" Header="Initializer Component" Grid.Row="1"
                      ToolTip="This component will be added to the main entity that will be created on startup">
                <ComboBox SelectedItem="{Binding ElementName=m_project, Path=Project.InitializerComponent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" Margin="5" MinHeight="20"
                          ItemsSource="{Binding ElementName=m_project, Path=Project.Components, UpdateSourceTrigger=PropertyChanged}"/>

            </GroupBox>

            <GroupBox Margin="5" Header="Path to Library Files" Grid.Row="2">
                <Button Command="{Binding ElementName=m_project, Path=GetPathCommand}" CommandParameter="LibraryPath" Margin="5" MinHeight="20"
                        HorizontalAlignment="Stretch"
                        Content="{Binding ElementName=m_project, Path=Project.LibraryPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </GroupBox>

            <GroupBox Header="Commands" Grid.Row="3">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="20"/>
                        <RowDefinition Height="*" MinHeight="20"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Dispatch&#xA;Event" 
                        Command="{Binding ElementName=m_project, Path=DispatchEventCommand}" CommandParameter="{Binding ElementName=eventText, Path=Text}"/>
                        <Button Content="Serialize&#xA;System" Command="{Binding ElementName=m_project, Path=SerializeCommand}"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" x:Name="eventText" Margin="5" PreviewKeyDown="eventText_PreviewKeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </GroupBox>
            
        </Grid>
    </GroupBox>
</UserControl>
