<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Event_ECS_WPF.Controls"
                    xmlns:selector="clr-namespace:Event_ECS_WPF.TemplateSelectors">
    
    <DataTemplate x:Key="projectTemplate">
        <controls:ProjectControl Project="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="loveProjectTemplate">
        <ScrollViewer>
            <controls:LoveProjectControl LoveProject="{Binding}"/>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="projectMenuTemplate">
        <controls:ProjectMenuControl Project="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="loveProjectMenuTemplate">
        <ScrollViewer>
            <controls:LoveProjectMenuControl LoveProject="{Binding}"/>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="defaultComponentVariable">
        <controls:ComponentVariableControl ComponentVariable="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="colorComponentVariable">
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
            <Label DockPanel.Dock="Left" FontWeight="Bold" Content="{Binding Name}" Margin="5"/>
            <TextBox DockPanel.Dock="Right" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Slider Minimum="0" Maximum="1" TickFrequency="0.05"  MinWidth="150" MinHeight="25" TickPlacement="BottomRight" Margin="5"
                    Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DataTemplate>

    <selector:ProjectDataTemplateSelector x:Key="projectSelector"/>
    <selector:ProjectMenuDataTemplateSelector x:Key="projectMenuSelector"/>
    <selector:ComponentTemplateSelector x:Key="componentTemplateSelector"/>
</ResourceDictionary>